name: Xcode and Snyk Workflow

on:
  push:
    branches:
      - snyk-test

jobs:
  xcode-snyk:
    runs-on: macos-latest

    steps:
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
          
      - name: Clone repository
        uses: actions/checkout@v2
        
      - name: change directory
        run: cd Source

      - name: Resolve Package Dependencies
        run: xcodebuild -resolvePackageDependencies -clonedSourcePackagesDirPath SourcePackages
        
      - name: show the list of files 
        run: ls

      - name: Install Snyk
        run: npm install -g snyk
      
      - name: Authenticate Snyk
        env:
          SNYK_TOKEN: 7269f8ab-3353-40d3-b262-03b551bc9e0b
        run: snyk auth $SNYK_TOKEN

      - name: Run Snyk command
        run: snyk monitor --all-projects
